<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/langSwitch"
        android:title=""
        app:actionLayout="@layout/lang_switch_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_more_vert_black"
        android:orderInCategory="101"
        android:title="asd"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_language"
                android:icon="@drawable/ic_language_black"
                android:title="@string/language"
                app:actionLayout="@layout/lang_switch_layout"
                app:showAsAction="always" />

            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_info_outline_black"
                android:title="@string/about_us"
                app:actionLayout="@layout/lang_switch_layout"
                app:showAsAction="always" />
        </menu>

    </item>
</menu>